Document: python-natsort-reference-manual
Title: Natural sorting for Python Reference Manual
Author: Seth M. Morton
Abstract: Natural sorting for Python
 natsort lets you apply natural sorting to your sequences easily, for example:
 >>> from natsort import natsorted
 >>> a = ['a2', 'a9', 'a1', 'a4', 'a10']
 >>> data = [['a1', 'a5'], ['a1', 'a40'], ['a10', 'a1'], ['a2', 'a5']]
 >>> natsorted(a)
 ['a1', 'a2', 'a4', 'a9', 'a10'
 >>> natsorted(data)
 [['a1', 'a5'], ['a1', 'a40'], ['a2', 'a5'], ['a10', 'a1']]
 natsort identifies the numbers and sorts them separately from strings.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-natsort-doc/html/index.html
Files: /usr/share/doc/python-natsort-doc/html/*
